#import "../styles.typ": exercise_sol, tab, exercise_ref
#import "../math.typ": span

#exercise_sol(type: "answer")[
	求 $FF^3$ 中的四个不同的向量，其张成空间为

	$ {(x, y, z) in FF^3 : x + y + z = 0} $
][
	取 $u = (1, 0, -1)$，$v = (0, 1, -1)$。根据张成空间的定义，

	$ span(u, v) = {(x, y, -x-y) in FF^3 : x,y in FF} $

	#tab 这已经是题目所要求的张成空间了。为了补足四个不同的向量，我们可以取 $w_1 = 2u$，$w_2 = 2v$。

	#tab 综上所述，题目要求的四个不同的向量可以是

	$ (1, 0, -1)"，" (0, 1, -1)"，" (2, 0, -2)"，" (0, 2, -2) $
]

#exercise_sol(type: "proof")[
	证明或证伪：如果 $v_1$，$v_2$，$v_3$ 和 $v_4$ 张成 $V$，那么向量组

	$ v_1 - v_2, v_2 - v_3, v_3 - v_4, v_4 $

	也张成 $V$。
][
	设 $v_1$，$v_2$，$v_3$ 和 $v_4$ 张成 $V$，则任意 $v in V$ 都可以表示为

	$ v = a_1 v_1 + a_2 v_2 + a_3 v_3 + a_4 v_4 $

	#tab 其中 $a_i in FF$。我们可以将其改写为

	$ v = a_1 (v_1 - v_2) + (a_1 + a_2) (v_2 - v_3) + (a_2 + a_3) (v_3 - v_4) + (a_3 + a_4) v_4 $

	#tab 这说明 $v$ 可以用 $v_1 - v_2$，$v_2 - v_3$，$v_3 - v_4$ 和 $v_4$ 线性表示，这表明 $V subset.eq span(v_1 - v_2, v_2 - v_3, v_3 - v_4, v_4)$。

	#tab 另一方面，设 $v in span(v_1 - v_2, v_2 - v_3, v_3 - v_4, v_4)$，则 $v$ 可以表示为

	$ v = b_1 (v_1 - v_2) + b_2 (v_2 - v_3) + b_3 (v_3 - v_4) + b_4 v_4 $

	#tab 其中 $b_i in FF$。我们可以将其改写为

	$ v = (b_1 + b_2) v_1 + (b_2 + b_3) v_2 + (b_3 + b_4) v_3 + b_4 v_4 $

	#tab 这说明 $v$ 可以用 $v_1$，$v_2$，$v_3$ 和 $v_4$ 线性表示，这表明 $span(v_1 - v_2, v_2 - v_3, v_3 - v_4, v_4) subset.eq V$。

	#tab 综上所述，$V = span(v_1 - v_2, v_2 - v_3, v_3 - v_4, v_4)$，即向量组 $v_1 - v_2$，$v_2 - v_3$，$v_3 - v_4$ 也张成 $V$。
]

#exercise_sol(type: "proof")[
	设 $v_1, dots, v_m$ 是 $V$ 中的一组向量。对于 $k in {1, dots, m}$，令

	$ w_k = v_1 + dots.c + v_k $

	证明：$span(v_1, dots, v_m) = span(w_1, dots, w_m)$。
][
	设 $u in span(v_1, dots, v_m)$，则 $u$ 可以表示为

	$ u = a_1 v_1 + dots.c + a_m v_m $

	#tab 其中 $a_i in FF$。我们可以将其改写为

	$ u = b_1 w_1 + dots.c + b_m w_m $

	#tab 其中对于 $k in {1, dots, m}$，$b_k = a_k - a_(k + 1)$（方便起见，我们设 $a_(m+1) = 0$。为了验证这一点，我们带入 $b_i$ 和 $w_i$ 的定义，得到

	$ b_1 w_1 + dots.c + b_m w_m
		&= sum_(i=1)^m (a_i - a_(i + 1))sum_(j=1)^i v_j \
		&= sum_(i=1)^m sum_(j=1)^i (a_i - a_(i + 1))v_j \
		&= sum_(j=1)^m sum_(i=j)^m (a_i - a_(i + 1))v_j \
		&= sum_(j=1)^m (sum_(i=j)^m a_i - sum_(i=j)^m a_(i + 1)) v_j \
		&= sum_(j=1)^m a_j v_j = u $
	
	#tab 这说明 $u$ 可以用 $w_1, dots, w_m$ 线性表示，因此 $span(v_1, dots, v_m) subset.eq span(w_1, dots, w_m)$。另一方面，设 $u in span(w_1, dots, w_m)$，则 $u$ 可以表示为

	$ u = a_1 w_1 + dots.c + a_m w_m $

	#tab 其中 $a_i in FF$。我们可以将其改写为

	$ u = b_1 v_1 + dots.c + b_m v_m $

	#tab 其中对于 $k in {1, dots, m}$，$b_k = a_k + dots.c + a_m$。为了验证这一点，我们带入 $b_i$ 和 $w_i$ 的定义，得到

	$ b_1 v_1 + dots.c + b_m v_m 
		&= sum_(i=1)^m (sum_(j=i)^m a_j) v_i \
		&= sum_(i=1)^m sum_(j=i)^m a_j v_i \
		&= sum_(j=1)^m sum_(i=1)^j a_j v_i \
		&= sum_(j=1)^m a_j sum_(i=1)^j v_i \
		&= sum_(j=1)^m a_j w_j = u $

	#tab 这说明 $u$ 可以用 $v_1, dots, v_m$ 线性表示，因此 $span(w_1, dots, w_m) subset.eq span(v_1, dots, v_m)$。
	
	#tab 综上所述，$span(v_1, dots, v_m) = span(w_1, dots, w_m)$。	
]

#exercise_sol(type: "proof")[
	#set enum(numbering: "(a) ") // 与原书一致
	+ 证明：向量空间中长度为 $1$ 的组线性无关，当且仅当组中的该向量不是 $0$；
	+ 证明：向量空间中长度为 $2$ 的组线性无关，当且仅当组中两个向量的任意一个不是另一个的标量倍。
][
	设 $V$ 是向量空间。对于第一个命题，设 $v in V$。首先说明充分性。假设 $v != 0$，根据#exercise_ref(<1B-vec-zero-product-property>)，使得 $a v = 0$ 成立的 $a in FF$ 的唯一选取方式是 $a = 0$，根据线性无关的定义（原书定义2.15），这表明向量组 $v$ 是线性无关的。

	#tab 然后说明必要性，如果 $v = 0$，则我们有

	$ 0v = 1v = 0 $

	#tab 根据线性无关的定义（原书定义2.15），向量组 $0$ 不是线性无关的。

	#tab 对于第二个命题，设 $v_1, v_2 in V$。首先说明充分性：使用反证法，假设 $v_1$ 和 $v_2$ 不是线性无关的，即存在 $a_1, a_2 in FF$，使得
		
	$ a_1 v_1 + a_2 v_2 = 0 $

	#tab 其中 $a_1$ 和 $a_2$ 中至少有一个向量不为 $0$。不妨设 $a_1 != 0$，那么，可以整理得

	$ v_1 = - a_2/a_1 v_2 $

	#tab 这表明 $v_1$ 是 $v_2$ 的标量倍，与题目条件矛盾。这说明，$v_1$ 和 $v_2$ 线性无关。

	#tab 然后说明必要性：假设 $v_1$ 和 $v_2$ 线性无关，使用反证法，假设 $v_1$ 和 $v_2$ 中有一个向量是另一个向量的标量倍，不妨设 $v_1 = k v_2$，其中 $k in FF$。注意到，

	$ v_1 + (-k) v_2 = 0 $

	#tab 这与线性无关的定义矛盾。因此，$v_1$ 和 $v_2$ 线性无关当且仅当组中两个向量的任意一个不是另一个的标量倍。
]

#exercise_sol(type: "answer")[
	求一数 $t in RR$，使得向量组

	$ (3, 1, 4)"，" (2, -3, 5)"，" (5, 9, t) $

	在 $RR^3$ 中不是线性无关的。
][
	$t = 2$。为了说明这一点，注意到，

	$ (-3) (3, 1, 4) + 2 (2, -3, 5) + 1 (5, 9, 2) = 0 $

	#tab 根据线性无关的定义（原书定义2.15），这表明向量组 $(3, 1, 4)$，$(2, -3, 5)$，$(5, 9, 2)$ 在 $RR^3$ 中不是线性无关的。
]

#exercise_sol(type: "proof")[
	证明：向量组 $(2, 3, 1)$，$(1, -1, 2)$，$(7, 3, c)$ 在 $FF^3$ 中线性相关，当且仅当 $c = 8$。
][
	首先说明充分性：当 $c = 8$ 时，注意到

	$ 16 (2, 3, 1) + 1 (1, -1, 2) + (-5) (7, 3, 8) = 0 $

	#tab 根据线性相关的定义（原书定义2.17），这表明向量组 $(2, 3, 1)$，$(1, -1, 2)$，$(7, 3, 8)$ 在 $FF^3$ 中线性相关。

	#tab 然后说明必要性：使用反证法，假设 $c != 8$ 且向量组 $(2, 3, 1)$，$(1, -1, 2)$，$(7, 3, c)$ 线性相关。根据定义，存在 $a_1, a_2, a_3 in FF$，使得

	$ a_1 (2, 3, 1) + a_2 (1, -1, 2) + a_3 (7, 3, c) = 0 $

	#tab 其中 $a_1, a_2, a_3 in RR$ 中至少有一个不为 $0$。将其展开，得到下面方程组

	$ cases(
		2 &a_1 &+ &a_2 &+ 7 &a_3 &= 0,
		3 &a_1 &- &a_2 &+ 3 &a_3 &= 0,
		&a_1 &+ 2 &a_2 &+ c &a_3 &= 0
	) $

	#tab 由前两个方程，我们可以得到 $a_2 = 3/2 a_1$ 且 $a_3 = -1/2 a_1$，代入第三个方程中，化简得

	$ (c - 8) a_1 = 0 $

	#tab 由于 $c!=8$，只能有 $a_1 = 0$，而这将给出 $a_1 = a_2 = a_3 = 0$，与反证假设矛盾，故假设不成立。
	
	#tab 综上所述，向量组 $(2, 3, 1)$，$(1, -1, 2)$，$(7, 3, c)$ 在 $RR^3$ 中线性相关当且仅当 $c = 8$。
]
