#import "../styles.typ": exercise_sol, tab, note
#import "../math.typ": Poly, span

#exercise_sol(type: "answer")[
	求出所有恰好有一个基的向量空间。
][
	${0}$ 是唯一满足要求的向量空间，它的基是空集。对于任何其他向量空间 $V$，不妨设其的一个基为 $v_1, dots, v_m$，则由基的判定准则（原书定理2.28）可知，$V$ 中的任意向量都 $v$ 都可以唯一地表示为 

	$ v = a_1 v_1 + dots + a_m v_m $

	#tab 其中 $a_1, dots, a_m in FF$。现在取向量组 $2v_1, dots, 2v_m$，则 $v$，可以被表示为

	$ v = b_1 (2v_1) + dots + b_m (2v_m) $

	#tab 则对于 $k in {1, dots, m}$，$a_k = 2b_k$。这只有唯一的解，即 $b_k = a_k slash 2$，因此 $v$ 可以唯一地被向量组 $2v_1, dots, 2v_m$ 的线性组合表示，这表明向量组 $2v_1, dots, 2v_m$ 也是 $V$ 的一个基。由此可知，$V$ 中的任意向量都可以被表示为两个不同的基的线性组合，因此 $V$ 不可能只有一个基。
	
	#tab 综上所述，只有 ${0}$ 满足题目要求。
]

#exercise_sol(type: "proof")[
	验证下面这些的结论。

	#set enum(numbering: "(a) ")
	+ 向量组 $(1, 0, dots, 0), (0, 1, 0, dots, 0), dots, (0, dots, 0, 1)$ 是 $FF^n$ 的基；
	+ 向量组 $(1, 2), (3, 5)$ 是 $FF^2$ 的基；
	+ 向量组 $(1, 2, -4), (7, -5, 6)$ 在 $FF^3$ 中是线性无关的，但不是 $FF^3$ 的基，因为它不张成 $FF^3$；
	+ 向量组 $(1, 2), (3, 5), (4, 13)$ 张成 $FF^2$，但不是 $FF^2$ 的基，因为它们是线性相关的；
	+ 向量组 $(1, 1, 0), (0, 0, 1)$ 是 ${(x, x, y) in FF^3 : x,y in FF}$ 的基；
	+ 向量组 $(1, -1, 0), (1, 0, -1)$ 是 ${(x, y, z) in FF^3 : x + y + z = 0}$ 的基；
	+ 向量组 $1, z, dots, z^m$ 是 $Poly_m (FF)$ 的基。

	#note(supplement: "说明")[本题原文为“验证例2.27中的所有结论”。出于完整性考虑，这里将原书例2.27的所有结论摘录在上面。]
][
	对于 (a)，记这些向量为 $v_1, dots, v_n$，设 $a_1, dots, a_n in FF$，使得

	$ a_1 v_1 + dots + a_n v_n = 0 $

	#tab 这立即给出 $a_1 = dots.c = a_n = 0$，根据线性无关的定义（原书定义2.15），可知向量组 $v_1, dots, v_n$ 是线性无关的。设 $v = (x_1, dots, x_n) in FF^n$，则

	$ v = x_1 v_1 + dots + x_n v_n $

	#tab 因此，$v_1, dots, v_n$ 张成 $FF^n$。根据基的定义（原书定义2.26），可知向量组 $v_1, dots, v_n$ 是 $FF^n$ 的基。

	#tab 对于 (b)，设 $a_1, a_2 in FF$，$v = (x_1, x_2) in FF^2$，满足

	$ v = a_1 (1, 2) + a_2 (3, 5) $

	#tab 求解 $a_1, a_2$，得到唯一的一组解是

	$ cases(
		a_1 = -5 x_1 + 3 x_2,
		a_2 = 2 x_1 - x_2
	) $

	#tab 这表明 $FF^2$ 中的每个向量都可以唯一地被表示为向量组 $(1, 2), (3, 5)$ 的线性组合。所以，根据基的判定准则（原书定理2.28），向量组 $(1, 2), (3, 5)$ 是 $FF^2$ 的基。

	#tab 对于 (c)，设 $a_1, a_2 in FF$，满足

	$ a_1 (1, 2, -4) + a_2 (7, -5, 6) = 0 $

	#tab 这给出 $a_1 = a_2 = 0$，因此向量组 $(1, 2, -4), (7, -5, 6)$ 是线性无关的。反证假设向量组 $(1, 2, -4), (7, -5, 6)$ 张成 $FF^3$，则存在 $a_1, a_2 in FF$，使得

	$ (1, 2, 0) = a_1 (1, 2, -4) + a_2 (7, -5, 6) $

	#tab 然而，该方程组无解。因此，向量组 $(1, 2, -4), (7, -5, 6)$ 不张成 $FF^3$，所以它们不是 $FF^3$ 的基。

	#tab 对于 (d)，由 (b) 可知，向量组 $(1, 2), (3, 5)$ 张成 $FF^2$，所以向量组 $(1, 2), (3, 5), (4, 13)$ 也张成 $FF^2$。然而，注意到

	$ (-19)(1, 2) + 5(3, 5) + 1(4, 13) = 0 $

	#tab 所以，向量组 $(1, 2), (3, 5), (4, 13)$ 不是线性无关的，因此它们不是 $FF^2$ 的基。

	#tab 对于 (e)，设 $a_1, a_2 in FF$，$v = (x, x, y) in FF^3$，满足

	$ v = a_1 (1, 1, 0) + a_2 (0, 0, 1) $

	#tab 求解 $a_1, a_2$，得到唯一的一组解是
	
	$ cases(
		a_1 = x,
		a_2 = y
	) $

	#tab 这表明 ${(x, x, y) in FF^3 : x,y in FF}$ 中的每个向量都可以唯一地被表示为向量组 $(1, 1, 0), (0, 0, 1)$ 的线性组合。所以，根据基的判定准则，向量组 $(1, 1, 0), (0, 0, 1)$ 是 ${(x, x, y) in FF^3 : x,y in FF}$ 的基。

	#tab 对于 (f)，设 $a_1, a_2 in FF$，$v = (x, y, -x - y) in FF^3$，满足

	$ v = a_1 (1, -1, 0) + a_2 (1, 0, -1) $

	#tab 求解 $a_1, a_2$，得到唯一的一组解是

	$ cases(
		a_1 = -y,
		a_2 = x + y
	) $

	#tab 这表明 ${(x, y, z) in FF^3 : x + y + z = 0}$ 中的每个向量都可以唯一地被表示为向量组 $(1, -1, 0), (1, 0, -1)$ 的线性组合。所以，根据基的判定准则，向量组 $(1, -1, 0), (1, 0, -1)$ 是 ${(x, y, z) in FF^3 : x + y + z = 0}$ 的基。

	#tab 对于 (g)，根据多项式的次数的定义（原书定义2.12），立即可得 $1, z, dots, z^m$ 张成 $Poly_m (FF)$。现在反证假设 $1, z, dots, z^m$ 不是线性无关的。即存在 $a_0, dots, a_m in FF$，其中至少有一个不为 $0$，使得对于任意 $z in FF$，有

	$ a_0 + a_1 z + dots + a_m z^m = 0 $

	#tab 现在找到编号最大的不为 $0$ 的系数 $ell$，即 $a_ell != 0$，且 $a_k = 0$ 对于 $ell < k <= m$ 成立。取

	$ z = (abs(a_0) + dots.c + abs(a_(ell - 1))) / abs(a_m) + 1 $

	#tab 注意到 $z >= 1$，于是对 $j in {0, dots, ell - 1}$，有 $z^j <= z^(ell-1)$。使用三角不等式#footnote[见原书定理4.4。一般而言，我们不应该引用后面的定理，因为这将带来循环论证的风险。但是复数的性质这个定理完全独立，因此从逻辑上说，这里引用原书定理4.4是没有问题的。]，我们有

	$ abs(a_0 + a_1 z + dots.c + a_(ell - 1) z^(ell - 1)) <= (abs(a_0) + dots.c + abs(a_(ell - 1)))z^(ell - 1) < abs(a_ell z^ell) $

	#tab 于是 $a_0 + a_1 z + dots.c + a_(ell-1)z^(ell-1) != -a_ell z^ell$，这表明

	$ a_0 + a_1 z + dots.c + a_m z^m = != 0 $

	#tab 矛盾，因此 $1, z, dots, z^m$ 是线性无关的。根据基的定义，$1, z, dots, z^m$ 是 $Poly_m (FF)$ 的基。
]

#note[对于 (g)，值得一提的是，上面证明的核心部分表明，多项式的系数是唯一的。这个巧妙的证明来自原书第三版的正文（定理4.7），然而在原书第四版中被删除了。]
